0.ProjectZero/Resources/Schemas/Structures/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Students="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Structures/Students"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Structures/Students"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int" minOccurs="0"/>
							<xs:element name="Nome" type="xs:string"/>
							<xs:element name="Age" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>