2.1UsersApi/SharedResources/Schemas/UserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:UserSchema="http://www.tibco.com/schemas/2.1UsersApi/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/2.1UsersApi/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UserSchema:id" minOccurs="0"/>
				<xs:element ref="UserSchema:name"/>
				<xs:element ref="UserSchema:status"/>
				<xs:element ref="UserSchema:data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="data" type="xs:string"/>
</xs:schema>