2.1UsersApi/SharedResources/Schemas/UsersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:UsersSchema="http://www.tibco.com/schemas/2.1UsersApi/SharedResources/Schemas/UsersSchema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/2.1UsersApi/SharedResources/Schemas/UsersSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UsersSchema:User" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UsersSchema:id" minOccurs="0"/>
				<xs:element ref="UsersSchema:name" minOccurs="0"/>
				<xs:element ref="UsersSchema:status" minOccurs="0"/>
				<xs:element ref="UsersSchema:data" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:int"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="data" type="xs:string"/>
</xs:schema>